<section id="galeri" class="w-full py-16">
  <div class="text-center mb-12">
    <h4 class="font-delius text-xl md:text-2xl font-bold text-red-700 mb-5">Siapa Ana?</h4>
    <h2 class="text-3xl md:text-5xl font-bold font-daysone">
      HANYA SEORANG <span class="text-red-700">MAHASISWA BIASA </span>
    </h2>
  </div>

  <div id="gallery" class="grid grid-cols-2 md:grid-cols-2 gap-4 px-6 md:px-16 auto-rows-[200px] md:auto-rows-[250px]">
    <div class="group relative overflow-hidden rounded-xl cursor-pointer transition-all duration-500 ease-in-out col-span-1 will-change-transform group-hover:scale-105">
      <img src="assets/gambar1.jpg" class="object-cover w-full h-full transition-transform duration-500 ease-in-out group-hover:scale-105" alt="Cerita 1" />
      <div class="absolute inset-0 bg-red-900 bg-opacity-60 flex flex-col justify-center items-center text-white text-center px-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        <p class="font-semibold text-sm md:text-lg font-delius">..yang awalnya mencoba banyak kepanitiaan, dan menjadi Divisi Publikasi Desain dan Dokumentasi. Bahkan sering menjabat sebagai ketua divisi, saking nyamannya.</p>
      </div>
    </div>

    <div class="group relative overflow-hidden rounded-xl cursor-pointer transition-all duration-500 ease-in-out col-span-1 will-change-transform group-hover:scale-105">
      <img src="assets/gambar2.jpg" class="object-cover w-full h-full transition-transform duration-500 ease-in-out group-hover:scale-105" alt="Cerita 2" />
      <div class="absolute inset-0 bg-red-900 bg-opacity-60 flex flex-col justify-center items-center text-white text-center px-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        <p class="font-semibold text-sm md:text-lg font-delius">..yang suka bertukar pikiran, mendengarkan, juga rasa penasaran tinggi terhadap ilmu baru. Suka ikut sharing session, jadi bisa dapat insight dan ide baru untuk membuat penelitian.</p>
      </div>
    </div>
    
    <div class="group relative overflow-hidden rounded-xl cursor-pointer transition-all duration-500 ease-in-out col-span-1 will-change-transform group-hover:scale-105">
      <img src="assets/gambar3.jpg" class="object-cover w-full h-full transition-transform duration-500 ease-in-out group-hover:scale-105" alt="Cerita 3" />
      <div class="absolute inset-0 bg-red-900 bg-opacity-60 flex flex-col justify-center items-center text-white text-center px-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        <p class="font-semibold text-sm md:text-lg font-delius">..yang suka yapping, tapi diolah menjadi skill Public Speaking yang akhirnya suka dijadiin MC di acara prodi Ilmu Komputer. Juga sebagai content creator perlu yapping saat live.</p>
      </div>
    </div>

    <div class="group relative overflow-hidden rounded-xl cursor-pointer transition-all duration-500 ease-in-out col-span-1 will-change-transform group-hover:scale-105">
      <img src="assets/gambar4.jpg" class="object-cover w-full h-full transition-transform duration-500 ease-in-out group-hover:scale-105" alt="Cerita 4" />
      <div class="absolute inset-0 bg-red-900 bg-opacity-60 flex flex-col justify-center items-center text-white text-center px-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        <p class="font-semibold text-sm md:text-lg font-delius">yang awalnya bukan siapa-siapa, bisa jadi Project Leader yang berhasil mengarahkan tim mencapai tujuan bersama.</p>
      </div>
    </div>
    
    <div class="group relative overflow-hidden rounded-xl cursor-pointer transition-all duration-500 ease-in-out col-span-1 will-change-transform group-hover:scale-105">
      <img src="assets/gambar5.jpg" class="object-cover w-full h-full transition-transform duration-500 ease-in-out group-hover:scale-105" alt="Cerita 5" />
      <div class="absolute inset-0 bg-red-900 bg-opacity-60 flex flex-col justify-center items-center text-white text-center px-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        <p class="font-semibold text-sm md:text-lg font-delius">..yang suka berkreasi melalui bentuk tulisan, memotret, melukis. Semua hal yang berkaitan dengan kreatifitas? Pasti di-gas.</p>
      </div>
    </div>

    <div class="group relative overflow-hidden rounded-xl cursor-pointer transition-all duration-500 ease-in-out col-span-1 will-change-transform group-hover:scale-105">
      <img src="assets/gambar6.jpg" class="object-cover w-full h-full transition-transform duration-500 ease-in-out group-hover:scale-105" alt="Cerita 6" />
      <div class="absolute inset-0 bg-red-900 bg-opacity-60 flex flex-col justify-center items-center text-white text-center px-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        <p class="font-semibold text-sm md:text-lg font-delius">yang bukan hanya berkreasi biasa, tapi luar biasa sampai ikut cosplay project. Hanya mahasiswa biasa yang punya keinginan luar biasa dalam menciptakan sesuatu.</p>
      </div>
    </div>

  </div>
</section>
